\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\newlabel{motivations}{{1.1}{1}{Motivations}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}}
\newlabel{methodology}{{1.2}{1}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions to Knowledge}{1}{section.1.3}}
\newlabel{contribution-to-know}{{1.3}{1}{Major Contributions to Knowledge}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{1}{section.1.4}}
\newlabel{thesis-org}{{1.4}{1}{Thesis Organization}{section.1.4}{}}
\citation{mr-com}
\citation{mr-com}
\citation{mr-data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-of-literature}{{2}{2}{Review of Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{2}{section.2.1}}
\newlabel{Technology}{{2.1}{2}{Architecture}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}}
\newlabel{subsec-lr-arc-intro}{{2.1.1}{2}{Introduction}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Summary}{2}{subsection.2.1.2}}
\newlabel{subsec-lr-arc-summ}{{2.1.2}{2}{Summary}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technology}{2}{section.2.2}}
\newlabel{Technology}{{2.2}{2}{Technology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{2}{subsection.2.2.1}}
\newlabel{subsec-lr-tech-intro}{{2.2.1}{2}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Batch Layer}{2}{subsection.2.2.2}}
\newlabel{subsec-lr-batchlayer}{{2.2.2}{2}{Batch Layer}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{test Introduction}{2}{section*.4}}
\newlabel{subsubsec-lr-batchlayer-intro}{{2.2.2}{2}{test Introduction}{section*.4}{}}
\citation{mr-data}
\citation{mr-com}
\citation{mr-com}
\@writefile{toc}{\contentsline {subsubsection}{Apache Hadoop- MapReduce and HDFS}{3}{section*.5}}
\newlabel{subsubsec-lr-batchlayer-mr}{{2.2.2}{3}{Apache Hadoop- MapReduce and HDFS}{section*.5}{}}
\citation{intro-hdfs}
\citation{intro-hdfs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hadoop Architecture}}{4}{figure.2.1}}
\newlabel{fig-map-reduce}{{2.1}{4}{Hadoop Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{4}{subsection.2.2.3}}
\newlabel{subsec-lr-tech-summ}{{2.2.3}{4}{Summary}{subsection.2.2.3}{}}
\citation{wlcg}
\citation{Andreeva2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitoring WLCG with lambda-architecture}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lambda-eva}{{3}{5}{Monitoring WLCG with lambda-architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The evolution of WLCG activities monitoring}{5}{section.3.1}}
\newlabel{lambda-intro}{{3.1}{5}{The evolution of WLCG activities monitoring}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}WLCG data activities dashboards}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Daily volume of monitoring events for WDT dashboards.}}{6}{figure.3.1}}
\newlabel{fig:wdt}{{3.1}{6}{\small Daily volume of monitoring events for WDT dashboards}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Towards a new approach for data store and processing}{6}{subsection.3.1.2}}
\citation{lambda}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \textit  {lambda} architecture}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Difference between WDT and the classic lambda use case}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The new data analytics platform for WLCG monitoring.}}{8}{figure.3.2}}
\newlabel{fig:narch}{{3.2}{8}{\small The new data analytics platform for WLCG monitoring}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The new data store and analytics platform for WLCG monitoring}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data transport: Message Broker}{8}{subsection.3.3.1}}
\citation{mrgoogle}
\citation{spark}
\citation{esper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data collection: Apache Flume}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Batch processing: Apache Hadoop}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Real-time processing: Spark streaming and Esper}{9}{subsection.3.3.4}}
\citation{mrgoogle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Archiving: HDFS}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Dashboard Common library}{10}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The serving layer}{10}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MapReduce computations diagram.}}{11}{figure.3.3}}
\newlabel{fig:mapframe}{{3.3}{11}{\small MapReduce computations diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of WDT analytics on the new platform}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data representation}{12}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HDFS data partitioning.}}{12}{figure.3.4}}
\newlabel{fig:dstructure}{{3.4}{12}{\small HDFS data partitioning}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Data format comparison.}}{12}{figure.3.5}}
\newlabel{fig:format}{{3.5}{12}{\small Data format comparison}{figure.3.5}{}}
\citation{mrgoogle}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance results for WDT computation on the new platform}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computation of Compressed/Uncompressed Avro, CSV and JSON files over different date ranges. The primary axis (a) shows the execution time that is being represented by lines, whereas the secondary axis (b) represents the input data size in Megabytes (MB) which is represented by bars.}}{14}{figure.3.6}}
\newlabel{fig:mr}{{3.6}{14}{\small Computation of Compressed/Uncompressed Avro, CSV and JSON files over different date ranges. The primary axis (a) shows the execution time that is being represented by lines, whereas the secondary axis (b) represents the input data size in Megabytes (MB) which is represented by bars}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and next steps}{14}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimising lambda architecture using Apache Spark technology}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spark-eva}{{4}{15}{Optimising lambda architecture using Apache Spark technology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}}
\newlabel{spark-intro}{{4.1}{15}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary}{15}{section.4.2}}
\newlabel{spark-summ}{{4.2}{15}{Summary}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploiting data popularity to model the evolution of data management using real-time processing and Machine Learning}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ml-real}{{5}{16}{Exploiting data popularity to model the evolution of data management using real-time processing and Machine Learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}}
\newlabel{ml-intro}{{5.1}{16}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{16}{section.5.2}}
\newlabel{ml-summ}{{5.2}{16}{Summary}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation and Evaluation}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exp-eva}{{6}{17}{Experimentation and Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}}
\newlabel{exp-intro}{{6.1}{17}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Building experimental platform}{17}{section.6.2}}
\newlabel{exp-env}{{6.2}{17}{Building experimental platform}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Studies}{17}{section.6.3}}
\newlabel{exp-stud}{{6.3}{17}{Experimental Studies}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{17}{section.6.4}}
\newlabel{exp-summ}{{6.4}{17}{Summary}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl-future}{{7}{18}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{18}{section.7.1}}
\newlabel{conclusions}{{7.1}{18}{Conclusions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{18}{section.7.2}}
\newlabel{future-work}{{7.2}{18}{Future Work}{section.7.2}{}}
\bibdata{PhDThesis}
\bibcite{mr-com}{1}
\bibcite{mr-data}{2}
\bibcite{intro-hdfs}{3}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{section*.6}}
